<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Waste Facility Locator Registration</title>
    <style>
body {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
}

.registration-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.registration-form {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

h2 {
    color: #333;
}

label {
    display: block;
    margin: 10px 0 5px;
    color: #555;
}

input {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    box-sizing: border-box;
}

.button {
    background-color: #4caf50;
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

.button:hover {
    background-color: #45a049;
}

</style>
</head>
<body>
    <div class="registration-container">
        <form class="registration-form" action="vregister" method="post">
            <h2> Vendor Registration</h2>
            <label for="username">Username:</label>
            <input type="text" id="username" name="vname" required>

            <label for="phone">Phone:</label>
            <input type="text" id="phone" name="vphone" required>
                 <label for="city">city:</label>
            <input type="text" id="city" name="vcity" required> 
                <label for="State">State:</label>
            <input type="text" id="state" name="vstate" required>           

            <label for="password">Password:</label>
            <input type="password" id="password" name="vpass" required>

          


            <input type="submit" value="Register" class="button">
        </form>
    </div>
</body>
</html>
